# handyman-backend

./: nbactions.xml  pom.xml
src/main/java/com/ias/handyman/: CalculadoraHorasApplication.java
src/main/java/com/ias/handyman/controller/: RestProviderController.java
src/main/java/com/ias/handyman/entity/: ReporteHoras.java  Servicios.java  Tecnico.java
src/main/java/com/ias/handyman/repository/: ServicioDao.java  TecnicoDao.java
src/main/java/com/ias/handyman/services/: ServiciosService.java  ServiciosServiceImpl.java  TecnicoService.java  TecnicoServiceImpl.java
src/main/java/com/ias/handyman/tool/errors/: ErrorHandler.java  ErrorInfo.java
src/main/resources/: application.properties  banner.txt  notas sql (2).txt
src/test/java/com/ias/handyman/controller/: RestProviderControllerTest.java
src/test/java/com/ias/handyman/services/: ServiciosServiceImplTest.java
