
#/handyman
#127.0.0.1 or localhost
spring.datasource.url=jdbc:mysql://localhost:3306/handyman?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=R00tmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


spring.main.allow-bean-definition-overriding=true

#view sql console
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql=trace

log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
