
 _____  ___   _____        _   _                 _      ___  ___             
|_   _|/ _ \ /  ___|      | | | |               | |     |  \/  |             
  | | / /_\ \\ `--. ______| |_| | __ _ _ __   __| |_   _| .  . | __ _ _ __   
  | | |  _  | `--. \______|  _  |/ _` | '_ \ / _` | | | | |\/| |/ _` | '_ \  
 _| |_| | | |/\__/ /      | | | | (_| | | | | (_| | |_| | |  | | (_| | | | | 
 \___/\_| |_/\____/       \_| |_/\__,_|_| |_|\__,_|\__, \_|  |_/\__,_|_| |_| 
                                                    __/ |                    
                                                   |___/                     
______                       _   _               _               __   _____  
|  _  \                     | | | |             (_)             /  | |  _  | 
| | | |___ _ __ ___   ___   | | | | ___ _ __ ___ _  ___  _ __   `| | | |/' | 
| | | / _ \ '_ ` _ \ / _ \  | | | |/ _ \ '__/ __| |/ _ \| '_ \   | | |  /| | 
| |/ /  __/ | | | | | (_) | \ \_/ /  __/ |  \__ \ | (_) | | | | _| |_\ |_/ / 
|___/ \___|_| |_| |_|\___/   \___/ \___|_|  |___/_|\___/|_| |_| \___(_)___/  
                                                                             
                                                                             
          _                        ___  _       _                            
         | |                      / _ \| |     | |                           
 _ __ ___| | ___  __ _ ___  ___  / /_\ \ |_ __ | |__   __ _                  
| '__/ _ \ |/ _ \/ _` / __|/ _ \ |  _  | | '_ \| '_ \ / _` |                 
| | |  __/ |  __/ (_| \__ \  __/ | | | | | |_) | | | | (_| |                 
|_|  \___|_|\___|\__,_|___/\___| \_| |_/_| .__/|_| |_|\__,_|                 
                                         | |                                 
                                         |_|                                 
-> Spring Boot version: ${spring-boot.formatted-version} <-
 
@edwise
